######################################
# 基本配置
######################################
# 激活的配置
spring.profiles.active=dev
# 终端彩色输出信息
spring.output.ansi.enabled=ALWAYS
######################################
# 异常处理
######################################
# 当出现 404 错误时，直接抛出异常（默认是显示一个错误页面）
spring.mvc.throw-exception-if-no-handler-found=true
# 不映射工程中的静态资源文件比如：html、css
# 如果某些情况需要映射
# 比如swagger2，可以在addResourceHandlers和addViewControllers中特别添加，参考WebMvcConfig
spring.resources.add-mappings=false
######################################
# jasypt（真正使用时不应该放在此处）
######################################
jasypt.encryptor.password=zoctan
######################################
# mybatis
######################################
# 存放实体的位置
mybatis.type-aliases-package=com.zoctan.seedling.model
# 存放mapper映射文件的位置
mybatis.mapper-locations=classpath:mapper/**/*.xml
######################################
## mapper
######################################
# 多个接口时逗号隔开
mapper.mappers=com.zoctan.seedling.core.mapper.MyMapper
# insert和update中，判断字符串类型 != ''
mapper.not-empty=false
# 取回主键的方式
mapper.identity=MYSQL
######################################
# pagehelper
# https://github.com/pagehelper/Mybatis-PageHelper/blob/master/wikis/zh/HowToUse.md
######################################
# pageSize=0时查出所有结果，相当于没分页
pagehelper.page-size-zero=true
# 数据库方言
pagehelper.helperDialect=mysql
# 分页合理化
# pageNum<=0 时会查询第一页
# pageNum>pages（超过总数时），会查询最后一页
pagehelper.reasonable=true
# 支持通过 Mapper 接口参数来传递分页参数
pagehelper.supportMethodsArguments=true
######################################
# 日志
######################################
# 以文件方式记录日志
#logging.file=seedling.log
# 设置目录
#logging.path=/var/log