####################################################
### 开发环境配置
####################################################
server.port=8080
# 修改代码后自动重启
spring.devtools.restart.enabled=true
# 日志级别
logging.level.com.zoctan.seedling=debug
####################################################
### 数据源（应该全部加密）
####################################################
# 连接，注意各个配置，尤其是要一次性执行多条 SQL 时，要 allowMultiQueries=true
spring.datasource.url=jdbc:mysql://localhost:3306/seedling_dev?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC&allowMultiQueries=true
# 用户名 root
spring.datasource.username=MyEnc({cSs3wYoZ0BTijYqdYVj9xg==})
# 密码 root
spring.datasource.password=MyEnc({eCOS8Sk9b/kWt2FK0QFA9g==})
# 驱动类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
####################################################
### Json web token
####################################################
# 过期时间（分钟）
jwt.expireTime=60
# claim 权限 key
jwt.claimKeyAuth=auth
# 请求头或请求参数的 key
jwt.header=Authorization
# token 类型
jwt.tokenType=Bearer
####################################################
### 缓存
####################################################
# 缓存类型
spring.cache.type=redis
# key 前缀
spring.cache.redis.key-prefix=seedlingDev
# 过期时间
spring.cache.redis.time-to-live=60s
####################################################
### Redis
####################################################
# 数据库索引（默认为0）
spring.redis.database=0
# 服务器地址
spring.redis.host=127.0.0.1
# 服务器连接端口
spring.redis.port=6379
# 服务器连接密码 root
spring.redis.password=MyEnc({eCOS8Sk9b/kWt2FK0QFA9g==})
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间
spring.redis.timeout=0